# VibeSopwith.Game

./: .gitignore  .gitmodules  AGENTS.md  Abstractions.cs  Interfaces.cs  Journey.md  LICENSE.txt  Program.cs  Readme.md  Roadmap.md  TheGame.cs  VibeSopwith.Game.Wasm.runtimeconfig.json  VibeSopwith.Game.Wasm.staticwebassets.endpoints.json  VibeSopwith.Game.csproj  VibeSopwith.csproj  VibeSopwith.sln  content.symgit  content.txt  contentise.fsx  index.html  main.js  symgit.fsx
.github/workflows/: deploy.yml
Components/: AetherBodyRender.cs  AirplaneGizmoRender.cs  AirplaneRender.cs  ApproachRender.cs  BaloonRender.cs  BombRender.cs  BulletRender.cs  Dashboard.cs  DialRoundRender.cs  ExplosionRender.cs  FlakGunRender.cs  FountainRender.cs  GroundRender.cs  ParticleSystemRender.cs  PrimitivesRender.cs  StaticBuildingRender.cs  WorldRender.cs
Content/Fonts/: Arial12.xnb  Arial14.xnb  Arial16.xnb
Content/Shaders/: PostBDandGOB.fxb  PostBarrelDistortion.fxb  PostGreenOnBlack.fxb  PostPixelated.fxb
Core/: Airplane.cs  Autopilot.cs  Baloon.cs  Bomb.cs  Bullet.cs  Ceiling.cs  Explosion.cs  FlakGun.cs  FlakGunBarrel.cs  Fountain.cs  FountainNozzle.cs  GameWorld.cs  Ground.cs  Plane.cs  StaticBuilding.cs  UpsCounter.cs
Core/ParticleSystem/: Class1.cs  Particle.cs  Prototype.cs
Docs/: Architecture.md
Graphics/: Animation.cs  DrawHelper.cs  MipMap.cs  TextureAtlas.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Utils/: Collider.cs  KeyboardCustodian.cs  Physics.cs  Unit.cs
Utils/ParticleSystem/: Abstractions.cs  EmitterSingleSource.cs
Utils/ParticleSystem/Special/: EmitterWaterJet.cs  EmitterWaterJetRender.cs  ParticleWaterDroplet.cs
_framework/: Aether.Physics2D.wasm  Aether.Physics2D.wasm.br  FNA.wasm  FNA.wasm.br  MLEM.FNA.wasm  MLEM.FNA.wasm.br  MLEM.Ui.FNA.wasm  MLEM.Ui.FNA.wasm.br  Nage.Strata.wasm  Nage.Strata.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.NonGeneric.wasm  System.Collections.NonGeneric.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Diagnostics.Process.wasm  System.Diagnostics.Process.wasm.br  System.IO.FileSystem.DriveInfo.wasm  System.IO.FileSystem.DriveInfo.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.ObjectModel.wasm  System.ObjectModel.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  (+20 more)
linux/: Program.cs  VibeSopwith.Game.Lin.csproj
src/: Abstractions.cs  Capabilities.cs  Program.cs  TheGame.cs  VibeSopwith.Game.csproj
src/Components/: AetherBodyRender.cs  AirplaneGizmoRender.cs  AirplaneRender.cs  ApproachRender.cs  BaloonRender.cs  BombRender.cs  BulletRender.cs  Dashboard.cs  DialRoundRender.cs  ExplosionRender.cs  FlakGunRender.cs  FountainRender.cs  GroundRender.cs  StaticBuildingRender.cs  WorldRender.cs
src/Core/: Airplane.cs  Autopilot.cs  Baloon.cs  Bomb.cs  Bullet.cs  Ceiling.cs  Dial.cs  Explosion.cs  FlakGun.cs  FlakGunBarrel.cs  Fountain.cs  FountainNozzle.cs  GameWorld.cs  Ground.cs  MemoryStats.cs  StaticBuilding.cs  UpsCounter.cs
src/Graphics/: Alpha.cs  Animation.cs  DrawHelper.cs  TextureAtlas.cs
src/Utils/: AutoGrowArray.cs  KeyboardCustodian.cs  Physics.cs  Unit.cs
src/Utils/ParticleSystem/: Abstractions.cs  EmitterSingleSource.cs
src/Utils/ParticleSystem/Special/: EmitterWaterJet.cs  EmitterWaterJetRender.cs  ParticleWaterDroplet.cs
wasm/: Program.cs  VibeSopwith.Game.WASM.csproj  VibeSopwith.Game.Wasm.csproj  contentise.fsx
wasm/Properties/: AssemblyInfo.cs
wasm/wwwroot/: index.html
windows/: Program.cs  VibeSopwith.Game.Win.csproj
