<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FNA">
      <HintPath>..\..\..\..\Libs\FNA\bin\Debug\FNA.dll</HintPath>
    </Reference>
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\..\Libs\FNALibs\FNA3D.dll">
			<Link>natives\FNA3D.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>FNA3D.dll</TargetPath>
		</None>
		<None Include="..\..\..\..\Libs\FNALibs\FAudio.dll">
			<Link>natives\FAudio.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>FAudio.dll</TargetPath>
		</None>
		<None Include="..\..\..\..\Libs\FNALibs\libtheorafile.dll">
			<Link>natives\libtheorafile.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>libtheorafile.dll</TargetPath>
		</None>
		<None Include="..\..\..\..\Libs\FNALibs\SDL3.dll">
			<Link>natives\SDL3.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>SDL3.dll</TargetPath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aether.Physics2D" Version="2.2.0" />
    <PackageReference Include="MLEM.Ui.FNA" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\Fonts\Arial12.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Fonts\Arial14.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Fonts\Arial16.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Textures\Plane_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Textures\Plane_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>